<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Depoimentos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>

    <section class="depoimentos mySwiper">

        <div class="depoimentos-container swiper-wrapper">

            <div class="slide swiper-slide">
                <i class="bi bi-quote"></i>

                <p class="depoi-txt">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ullam architecto, velit quis commodi voluptate eos magnam, repellendus reiciendis libero sequi impedit dolor maxime rem ad saepe delectus ea itaque.
                </p>

                <div class="person">
                    <img src="Imagens/img1.jpg" alt="Imagem 1">
                    <div class="info-person">
                        <p class="nome-person">Amanda Froes</p>
                        <p class="func-person">Web Developer</p>
                    </div>
                </div>

            </div>

            <div class="slide swiper-slide">
                <i class="bi bi-quote"></i>

                <p class="depoi-txt">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ullam architecto, velit quis commodi voluptate eos magnam, repellendus reiciendis libero sequi impedit dolor maxime rem ad saepe delectus ea itaque.
                </p>

                <div class="person">
                    <img src="Imagens/img2.jpg" alt="Imagem 2">
                    <div class="info-person">
                        <p class="nome-person">Kaila Ribeiro</p>
                        <p class="func-person">Video Maker</p>
                    </div>
                </div>

            </div>

            <div class="slide swiper-slide">
                <i class="bi bi-quote"></i>

                <p class="depoi-txt">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ullam architecto, velit quis commodi voluptate eos magnam, repellendus reiciendis libero sequi impedit dolor maxime rem ad saepe delectus ea itaque.
                </p>

                <div class="person">
                    <img src="Imagens/img3.jpg" alt="Imagem 3">
                    <div class="info-person">
                        <p class="nome-person">Ricardo Oliveira</p>
                        <p class="func-person">Ilustrador</p>
                    </div>
                </div>

            </div>

            <div class="slide swiper-slide">
                <i class="bi bi-quote"></i>

                <p class="depoi-txt">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ullam architecto, velit quis commodi voluptate eos magnam, repellendus reiciendis libero sequi impedit dolor maxime rem ad saepe delectus ea itaque.
                </p>

                <div class="person">
                    <img src="Imagens/img4.jpg" alt="Imagem 4">
                    <div class="info-person">
                        <p class="nome-person">Maria Santos</p>
                        <p class="func-person">Design</p>
                    </div>
                </div>

            </div>

        </div>

        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination nav-btn"></div>

    </section>
    
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>